Selection Sort Time complexity O(n^2)
******************************************************************************************************************************************************************************************************************************
function selectionSort(array) {
 for(let i=0; i<array.length-1;i++)
{
    for(let j=array.length-1;j>=i;j--)
    {
      let temp=0;
      if(array[j]<array[j-1])
      {
         temp=array[j];
        array[j]=array[j-1];
     array[j-1]=temp;
      }
    }

}


  return array;
  // change code above this line
}


selectionSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]);
